@keyframes fadeout {
  0% {
    background: white;
  }

  100% {
    background: transparent;
  }
}

.screenshot {
  display: flex;
  justify-content: space-around;
  align-items: center;

  &-cut {
    width: 400px;
    position: relative;

    #canvas {
      position: relative;
    }

    .screenshot-mask {
      display: block;
      width: 100%;
      height: 300px;
      position: absolute;
      display: none;
      bottom: 0;
      left: 0;
      animation: fadeout 0.4s ease-in-out;
      z-index: 2;
    }

    .focus-tool {
      width: 50px;
      height: 50px;
      position: absolute;
      top: 100px;
      left: 100px;
      z-index: 2;
      transition: all .3s ease-in-out;
      display: none;

      &>div {
        width: 15px;
        height: 15px;
        position: absolute;

        &:nth-child(1) {
          top: 0;
          left: 0;
          border-top: 3px solid white;
          border-left: 3px solid white;
          border-top-left-radius: 4px;
        }

        &:nth-child(2) {
          top: 0;
          right: 0;
          border-top: 3px solid white;
          border-right: 3px solid white;
          border-top-right-radius: 4px;
        }

        &:nth-child(3) {
          bottom: 0;
          left: 0;
          border-bottom: 3px solid white;
          border-left: 3px solid white;
          border-bottom-left-radius: 4px;
        }

        &:nth-child(4) {
          bottom: 0;
          right: 0;
          border-bottom: 3px solid white;
          border-right: 3px solid white;
          border-bottom-right-radius: 4px;
        }
      }
    }
  }

  &-preview {
    &-item {
      width: 402px;
      display: flex;
      min-height: 200px;
      flex-wrap: wrap;
      border: 1px solid #ccc;

      img {
        width: 100px;
        height: 100px;
      }
    }
  }
}